# learning-.Net-

./: dotnet-programming.sln
cshar-programming/: cshar-programming.csproj
cshar-programming/Day 01/05 variables/: CodeFile01.cs
cshar-programming/Day 01/06 incompatible assignments/: CodeFile02.cs  CodeFile03.cs  CodeFile04.cs
cshar-programming/Day 01/07 operators overview/: CodeFile01.cs
cshar-programming/Day 01/09 overflow underflow situation/: CodeFile02.cs  CodeFile03.cs
cshar-programming/Day 01/10 string/: CodeFile01.cs
cshar-programming/Day 01/11 string builder/: CodeFile01.cs
cshar-programming/Day 01/12 input output/: CodeFile02.cs  CodeFile03.cs  CodeFile04.cs
cshar-programming/Day 01/13 string interpolation/: CodeFile01.cs
cshar-programming/Day 01/14 conditional operator/: CodeFile01.cs
cshar-programming/Day 01/15 if else switch/: CodeFile01.cs  CodeFile02.cs  CodeFile05.cs
cshar-programming/Day 01/Practice/: Practice01.cs  Practice02.cs  Practice03.cs  Practice04.cs
cshar-programming/Day 02/01 passing arguments to a function/01 passing and returning types/: CodeFile02.cs
cshar-programming/Day 02/01 passing arguments to a function/02 using ref modifier/: CodeFile02.cs  CodeFile03.cs
cshar-programming/Day 02/01 passing arguments to a function/03 using in modifier/: CodeFile01.cs  CodeFile02.cs
cshar-programming/Day 02/01 passing arguments to a function/04 using out modifier/: CodeFile02.cs
cshar-programming/Day 02/02 variable scope/: CodeFile01.cs
cshar-programming/Day 02/03 optionals parameters/: CodeFile01.cs
cshar-programming/Day 02/04 named parameters/: CodeFile01.cs
cshar-programming/Day 02/07 arrays/01 single dimension value type array/: CodeFile01.cs  CodeFile02.cs
cshar-programming/Day 02/07 arrays/02 double dimension value type array/: CodeFile01.cs
cshar-programming/Day 02/07 arrays/04 double dimension reference type array/: CodeFile01.cs
cshar-programming/Day 02/07 arrays/05 jagged array of value type/: CodeFile01.cs
cshar-programming/Day 02/07 arrays/07 using array class/: CodeFile02.cs
cshar-programming/Day 03/01 enumerations/: CodeFile01.cs  CodeFile04.cs
cshar-programming/Day 03/02 namespaces/: CodeFile01.cs  CodeFile05.cs
cshar-programming/Day 03/03 fields/01 defining field with field initializer/: CodeFile01.cs
cshar-programming/Day 03/03 fields/02 readonly field/: CodeFile01.cs  CodeFile03.cs
cshar-programming/Day 03/03 fields/03 volatile field/: CodeFile01.cs  CodeFile02.cs
cshar-programming/Day 03/03 fields/04 static field/: CodeFile01.cs  CodeFile02.cs  CodeFile03.cs
cshar-programming/Day 03/03 fields/05 static readonly field/: CodeFile02.cs  CodeFile03.cs
cshar-programming/Day 03/04 properties/02 readwrite property/: CodeFile01.cs
cshar-programming/Day 03/04 properties/03 auto implemented property/: CodeFile01.cs
cshar-programming/Day 03/04 properties/04 readonly property/: CodeFile01.cs  CodeFile02.cs
cshar-programming/Day 03/04 properties/05 writeonly property/: CodeFile01.cs
cshar-programming/Day 03/04 properties/06 static property/: CodeFile01.cs
cshar-programming/Day 03/06 methods/01 variadic method/: CodeFile01.cs
cshar-programming/Day 03/07 constructor/04 constructor calling another constructor/: CodeFile01.cs
cshar-programming/Day 03/07 constructor/05 static constructor/: CodeFile01.cs  CodeFile03.cs
cshar-programming/Day 03/07 constructor/06 struct and constructor/: CodeFile01.cs  CodeFile02.cs
cshar-programming/Day 03/07 constructor/09 object initializer/: CodeFile01.cs  CodeFile03.cs
